
def area(a):
    '''Принимает число a  возвращает и печатает площадь квадрата со стороной a'''
    print(a * a)
    return a * a


def perimeter(a):
    '''Принимает число a  возвращает и печатает периметр квадрата со стороной a'''
    print(4 * a)
    return 4 * a

y = int(input())
'''Задание стороны квадрата'''
area(y)
perimeter(y)